# Smoothie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/doc/: readme.txt
app/src/androidTest/java/com/example/smoothie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoothie/: Category.kt  Constants.kt  ListCategory.kt  MainActivity.kt
app/src/main/java/com/example/smoothie/adapters/: MyPagerAdapter.kt
app/src/main/java/com/example/smoothie/app/: App.kt
app/src/main/java/com/example/smoothie/di/: AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/smoothie/domain/usecase/: LoadImageFromGallery.kt
app/src/main/java/com/example/smoothie/images/: ImagePicker.kt  LoadImageFromGallery.kt
app/src/main/java/com/example/smoothie/presentation/: AddRecipeFragment.kt  BaseFragment.kt  CustomFlowOperators.kt  DisplayRecipe.kt  DisplayRecipeFragment.kt  FindMyFragment.kt  FindRecipeFragment.kt  FindStandardFragment.kt  HomeFragment.kt  HomeMyFragment.kt  HomeStandardFragment.kt  MyFragment.kt  ResultRenderer.kt  SettingsFragment.kt
app/src/main/java/com/example/smoothie/presentation/adapters/: DefaultLoadStateAdapter.kt  FindPagerAdapter.kt  HomePagerAdapter.kt  ListCategories.kt  RecipeAdapter.kt
app/src/main/java/com/example/smoothie/presentation/fragments/: AddRecipeFragment.kt  BaseFragment.kt  DisplayRecipeFragment.kt  FindMyFragment.kt  FindRecipeFragment.kt  HomeFragment.kt  HomeMyFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/smoothie/presentation/images/: AppGlideModule.kt  ImagePicker.kt  LoadImageFromGallery.kt
app/src/main/java/com/example/smoothie/presentation/viewmodels/: AddRecipeViewModel.kt  AddRecipeViewModelFactory.kt  BaseViewModel.kt  FindRecipeViewModel.kt  MainActivityViewModel.kt  SharedFindRecipeViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/com/example/smoothie/presentation/views/: ApiWorkWithDataForBordCategories.kt  BordCategoriesView.kt
app/src/main/java/com/example/smoothie/screens/: AddRecipeFragment.kt  FindRecipeFragment.kt  HomeFragment.kt  MyFragment.kt  SettingsFragment.kt  StandardFragment.kt
app/src/main/java/com/example/smoothie/screens/adapters/: HomePagerAdapter.kt
app/src/main/java/com/example/smoothie/utils/: CustomFlowOperators.kt  Events.kt  ExpansionAddRecipeFragment.kt  ResultRenderer.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: button_random.xml  button_shadow.xml  category.xml  category_pressed.xml  ic_button_next.xml  ic_button_prev.xml  splash_screen.xml
app/src/main/res/font/: montserrat_alternates_medium.xml
app/src/main/res/layout/: activity_main.xml  board_categories.xml  category_item.xml  dialog_add_category.xml  fragment_add_recipe.xml  fragment_display_recipe.xml  fragment_find_my.xml  fragment_find_recipe.xml  fragment_find_standart.xml  fragment_home.xml  fragment_my.xml  fragment_standart.xml  home.xml  item_recipe.xml  item_user.xml  part_default_load_state.xml  part_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_r_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/smoothie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/smoothie/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/smoothie/data/repository/: RecipeRepositoryImpl.kt  RecipesPageSource.kt  RecipesRemoteMediator.kt  SessionRepositoryImpl.kt
data/src/main/java/com/example/smoothie/data/storage/: RecipeStorage.kt
data/src/main/java/com/example/smoothie/data/storage/databases/: FirebaseCounterRecipes.kt  FirebaseRecipeStorageImpl.kt  RecipeStorageDB.kt  SessionStorageDb.kt  SessionStorageImpl.kt
data/src/main/java/com/example/smoothie/data/storage/databases/internal/: RecipeStorageDB.kt  RecipeStorageDBImpl.kt
data/src/main/java/com/example/smoothie/data/storage/models/: Ingredients.kt  RecipeEntity.kt
data/src/main/java/com/example/smoothie/data/storage/models/states/: Result.kt
data/src/main/java/com/example/smoothie/data/storage/sharedprefs/: RecipeStorageSharPref.kt  SessionStorageSharPref.kt  SessionStorageSharPrefImpl.kt  SharedPrefRecipeStorageImpl.kt
doc/: oldCodes
domain/src/main/java/com/example/smoothie/domain/models/: IRecipeModel.kt  ImagePreviewRecipe.kt  Ingredients.kt
domain/src/main/java/com/example/smoothie/domain/repository/: RecipeRepository.kt  SessionRepository.kt
domain/src/main/java/com/example/smoothie/domain/usecase/: GetImage.kt  GetImageFromCache.kt  GetIngredients.kt  GetIngredientsFromCache.kt  GetIngredientsUseCase.kt  GetNameRecipe.kt  GetNameRecipeUseCase.kt  SaveImage.kt  SaveImageInCache.kt  SaveIngredients.kt  SaveIngredientsInCache.kt  SaveIngredientsUseCase.kt  SaveNameRecipe.kt  SaveNameRecipeUseCase.kt  SaveRecipeToDbUseCase.kt
domain/src/main/java/com/example/smoothie/domain/usecase/database/: CreateNewAccountDbUseCase.kt  DeleteRecipeInDbUseCase.kt  GetImageFromDBUseCase.kt  GetListRecipeFromDBUseCase.kt  GetRandomRecipeFromDbUseCase.kt  SaveFavoriteFlagInDbUseCase.kt  SaveImageInDBUseCase.kt  SaveRecipeToDbUseCase.kt
domain/src/main/java/com/example/smoothie/domain/usecase/sharedpref/: GetImageFromAddFormSharPrefUseCase.kt  GetIngredientsFromSharPrefUseCase.kt  GetNameRecipeFromSharPrefUseCase.kt  GetRecipeFromSharPrefUseCase.kt  SaveImageFromAddFormSharPrefUseCase.kt  SaveIngredientsInSharPrefUseCase.kt  SaveNameRecipeInSharPrefUseCase.kt  SaveRecipeSharPrefUseCase.kt  SaveRecipeToDbUseCase.kt
domain/src/main/java/com/example/smoothie/domain/usecase/sharedpref/recipe/: GetCustomCategoriesListFromSharPrefsUseCase.kt  GetImageFromAddFormSharPrefUseCase.kt  GetRecipeFromSharPrefUseCase.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
